CONNECTION_URL = mongodb+srv://ivankrsticevic4:d067G69WRdvvg4yN@cluster0.2k7rp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#mongodb+srv://ivankrsticevic4:d067G69WRdvvg4yN@cluster0.2k7rp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#mongodb+srv://mongo:mongo123@cluster0.hgcwdiy.mongodb.net/?retryWrites=true&w=majority